#this is the properties file for test 2case Flight
########## BROWSERS ########
browser=chrome
#browser=firefox
#browser=IE
#########################
########## URLs #########
#########################
#url=https://www.cheapoair.com
url=https://www.amazon.com
##############################
####### Destinations #########
from=JFK
destination=DFW
####### credentials ##########
name=bill
lname=johnson
phonenumber=2001002020
email=123@gmail.com
emailString=asdjfnalksdjfnkjasdnvjadljknskdjvnkjasd
airlines=American Airlines

